{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; user=root; database=Astroshop; port=3306; password=superadmin_0002;"
  },
  "AllowedHosts": "*"
}
